SuperCalculator/SuperCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuperCalculator.MainPage"
             Title="SuperCalculator">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="infostyle" TargetType="Button">
                <Setter Property="WidthRequest" Value="60"></Setter>
                <Setter Property="HeightRequest" Value="60"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontSize" Value="36"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="1,0,1,1" RowSpacing="1" ColumnSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="resultText" FontSize="48" FontAttributes="Bold" BackgroundColor="White" Text="0"
               TextColor="Black" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
               LineBreakMode="NoWrap" Grid.ColumnSpan="4"></Label>

        <Button Text="AC" Grid.Row="1" Grid.Column="0" Style="{StaticResource infostyle}" BackgroundColor="#808080" Clicked="OnClear"></Button>
        <Button Text="√" Grid.Row="1" Grid.Column="1" Style="{StaticResource infostyle}" BackgroundColor="#808080" FontSize="36" Clicked="OnSquareRoot"></Button>
        <Button Text="%" Grid.Row="1" Grid.Column="2" Style="{StaticResource infostyle}" BackgroundColor="#808080" Clicked="OnPercentage"></Button>

        <Button Text="7" Grid.Row="2" Grid.Column="0" Style="{StaticResource infostyle}" BackgroundColor="#2e2e2e" Clicked="OnSelectNumber"></Button>
        <Button Text="8" Grid.Row="2" Grid.Column="1" Style="{StaticResource infostyle}" BackgroundColor="#2e2e2e" Clicked="OnSelectNumber"></Button>
        <Button Text="9" Grid.Row="2" Grid.Column="2" Style="{StaticResource infostyle}" BackgroundColor="#2e2e2e" Clicked="OnSelectNumber"></Button>

        <Button Text="4" Grid.Row="3" Grid.Column="0" Style="{StaticResource infostyle}" BackgroundColor="#2e2e2e" Clicked="OnSelectNumber"></Button>
        <Button Text="5" Grid.Row="3" Grid.Column="1" Style="{StaticResource infostyle}" BackgroundColor="#2e2e2e" Clicked="OnSelectNumber"></Button>
        <Button Text="6" Grid.Row="3" Grid.Column="2" Style="{StaticResource infostyle}" BackgroundColor="#2e2e2e" Clicked="OnSelectNumber"></Button>

        <Button Text="1" Grid.Row="4" Grid.Column="0" Style="{StaticResource infostyle}" BackgroundColor="#2e2e2e" Clicked="OnSelectNumber"></Button>
        <Button Text="2" Grid.Row="4" Grid.Column="1" Style="{StaticResource infostyle}" BackgroundColor="#2e2e2e" Clicked="OnSelectNumber"></Button>
        <Button Text="3" Grid.Row="4" Grid.Column="2" Style="{StaticResource infostyle}" BackgroundColor="#2e2e2e" Clicked="OnSelectNumber"></Button>

        <Button Text="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource infostyle}" BackgroundColor="#2e2e2e" Clicked="OnSelectNumber"></Button>
        <Button Text="x2" Grid.Row="5" Grid.Column="2" BackgroundColor="#2e2e2e" Clicked="SquareClicked" Style="{StaticResource infostyle}"></Button>        
        
        <Button Text="÷" Grid.Row="1" Grid.Column="3" Style="{StaticResource infostyle}" BackgroundColor="#EE7600" Clicked="OnSelectOperator"></Button>
        <Button Text="*" Grid.Row="2" Grid.Column="3" Style="{StaticResource infostyle}" BackgroundColor="#EE7600" Clicked="OnSelectOperator"></Button>
        <Button Text="-" Grid.Row="3" Grid.Column="3" Style="{StaticResource infostyle}" BackgroundColor="#EE7600" Clicked="OnSelectOperator"></Button>
        <Button Text="+" Grid.Row="4" Grid.Column="3" Style="{StaticResource infostyle}" BackgroundColor="#EE7600" Clicked="OnSelectOperator"></Button>
        
        <Button Text="=" Grid.Row="5" Grid.Column="3" Style="{StaticResource infostyle}" BackgroundColor="#EE7600" Clicked="OnCalculate"></Button>
        
    </Grid>
    
</ContentPage>
